#include <iostream>
using namespace std;
//Дан текст, конец строки обозначен символом \n, а конец текста символом #.
int main() {
	setlocale(LC_ALL, "Russian");
	string text = "У этой книги совсем иная задача.\nОна поможет вам научиться не только разговаривать, но и размышлять по-русски.\nКнига, которую вы держите в руках, составлена из афоризмов и размышлений великих мыслителей, писателей, поэтов, философов и общественных деятелей различных эпох.\nИх мысли - о тех вопросах, которые не перестают волновать человечество.#";
	int count = 0;

	cout << "\tKolichestvo Strochek в тексте!\n\n";

	for (int i = 0; text[i] != '#'; i++) {
		if (text[i] == '\n')
			count += 1;
	}

	cout << "Всего " << count << " строчки(ек)." << endl;
	return 0;
}