#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    string name;
    int x, y, cou = 0;
    string play = "yes";
    bool game_over = false, crash = false, ach1 = false, ach2 = false;
    bool toy = false;

    while (play == "yes") {
        cout << "Здравствуй! Как тебя зовут? ";
        cin >> name;

        cout << "\nВы упали в подземелье!\nКакие ваши действия?\n";
        cout << "1 - Остаться у входа и реветь" << endl << "2 - Пойти в глубь" << endl << "3 - Постараться выбраться\n" << endl;
        cout << "Выберите действие [1] [2] [3]" << endl;
        cin >> x;
        switch (x) {
        case 1:
            cout << "После нескольких часов, проведённых в одиночестве, вы почти сошли с ума. Но тут увидели, что к вам кто-то приближается...\n";
            break;
        case 2:
            cout << name << " пошёл по тёмному тоннелю. Интересно, кто его сделал?\n";
            cout << "Пройдя несколько метров, вы увидели зелёную полянку";
            break;
        case 3:
            cout << "Содрав руки в кровь, " << name << " решил бросить идею вскорабкаться по скале\n";
            cout << name << " умер в первый же день";
            cout << "\n\nGame Over" << endl;
            game_over = true;
            break;
        default:
            cout << name << " решил, что он самый умный и сломал игру.";
            crash = true;
            break;
        }

        if (x == 1) {
            cout << "Странное существо подошло к вам и взяло на руки\n";
            cout << "Спустя несколько часов вы проснулись в странной комнате. Всё вокруг было оранжевым\n";
            cout << "\nКаковы ваши действия?\n";
            cout << "1- Осмотреться" << "2 - Выйти из комнаты" << endl;
            cout << "Выберите действие [1] [2]";
            cin >> y;
            switch (y) {
            case 1:
                cout << "Комната была уставлена различной мебелью. По центру лежал большой ковёр, а на кровати лежали плюшевый игрушки." << endl;
                cout << "В одном из шкафов" << name << "нашёл игрушечную ракушку." << name << "решил взять её с собой\n";
                toy == true;
                break;
            case 2:
                cout << "Вы вышли в коридор. Позади вас было ещё две двери, а спереди арка, ведущая в прихожую." << endl;
                cout << "Пройдя вперёд, Вы увидели лестницу. Но вас манил аромат из соседней комнаты." << endl;
                cout << "Вы вошли в столовую, она была наполнена ароматом корицы и ирисок." << endl;
                cout << "К вам навстречу вышла высокая и дружелюбная женщина. В широком фиолетовом платье." << endl;
                cout << "???: О, Дитя моё. Ты уже проснулся, а я как раз приготовила свой фирменный пирог." << endl;
                cout << "Вы начинаете есть пирог. Параллельно слушая Незнакомку." << endl;
                break;
            default:
                cout << name << " решил, что он самый умный и сломал игру.";
                crash = true;
                break;
            }

            if (y == 1) {
                cout << "Вы вышли в коридор. Позади вас было ещё две двери, а спереди арка, ведущая в прихожую." << endl;
                cout << "Пройдя вперёд, Вы увидели лестницу. Но вас манил аромат из соседней комнаты." << endl;
                cout << "Вы вошли в столовую, она была наполнена ароматом корицы и ирисок." << endl;
                cout << "К вам навстречу вышла высокая и дружелюбная женщина. В широком фиолетовом платье." << endl;
                cout << "???: О, Дитя моё. Ты уже проснулся, а я как раз приготовила свой фирменный пирог." << endl;
                cout << "Вы начинаете есть пирог. Параллельно слушая Незнакомку." << endl;
            }
            if (y == 2 || y == 1) {
                cout << "Ториель: Тебе наверное хочется узнать, куда ты попал." << endl;
                cout << "Мой дом находится среди Руин, это древние сооружения, которым уже много тысяч лет." << endl;
                cout << "Здесь довольно опасно, по этому тебе лучше не выходить. Также я тебе не рекомендую спускаться в подвал. " << endl;
                cout << "Я уверен что тебе лучше остаться жить здесь, в безопасности, я могу прочитать для тебя историю" << endl;
            }
        }

        if (x == 2) {
            cout << "\n???: ПРИВЕТ " << name << ". МЕНЯ ЗОВУТ ФЛАУИ." << endl << "Флауи: Я ВИЖУ ТЫ РАНЕН. МОИ ЛЕПЕСТКИ ДРУЖБЫ МОГУТ ВЫЛЕЧИТЬ ТЕБЯ.";
            cout << "\nКаковы ваши действия?\n";
            cout << "1 - Изучить Флауи" << endl << "2 - Принять помощь" << endl <<"3 - Ударить незнакомца и убежать" << endl;
            cout << "Выберите действие [1] [2] [3]";
            cin >> y;
            switch (y) {
            case 1:
                cout << "Флауи - Жёлтый цветок на тонкой зелёной ножке. Медленно покачиваясь, он дружелюбно улыбается.\n";
                cout << "Один его взгляд наполняет вас радостью.";
                break;
            case 2:
                cout << "Вы подошли ближе к цветку. Он дружелюбно протянул свои лепестки...\n" << "А после проткнул ваше сердце.";
                cout << "Флауи: ЗАПОМНИ! В ЭТОМ МИРЕ УБЕЙ ИЛИ БУДЕШЬ УБИТ\n\n";
                cout << "После этих слов вы ещё долго слышали зловещий смех. Пока ваша кровь медленно растекалась по земле.";
                cout << name << " умер, но узнал важную вещь.";
                cout << "\n\nGame Over" << endl;
                game_over = true;
                break;
            case 3:
                cout << name << " решил не доверять незнакомцу. Ударив цветок, он побежал вперёд к фиолетовым дверям." << endl;
                cout << "Флауи был очень расстроен." << endl << "Флауи: Я ЖЕ ПРОСТО ХОТЕЛ ПОМОЧЬ, А ТЫ ОБОРВАЛ ВСЕ МОИ ЛИСТЬЯ" << endl << "Флауи: НЕ БЛАГОДАРНЫЙ ЧЕЛОВЕК!" << endl;
                break;
            default:
                cout << name << " решил, что он самый умный и сломал игру.";
                crash = true;
                break;
            }
            
            if (y == 1) {

            }
            if (y == 2) {

            }
            if (y == 3) {

            }
        }

        if (game_over == true) {
            cout << "\n\nЖелаете начать сначала?  [yes] [no]";
            cin >> play;
        }
        if (crash == true) {
            ach1 = true;
            cout << name << " не умер, но ничего не сделал.\n\nGame Over" << endl;
            cout << "\n\nЖелаете начать сначала?  [yes] [no]";
            cin >> play;
        }
        cou = cou + 1;
    }



    cout << "Спасибо за то что поиграли в игру.\n\nКоличество попыток: " << cou << "\n\nДостижения ";
    if (ach1 == true) {
        cout << "\nКраш-Тестер: сломайте игру";
    }
    else if (ach2 == true) {
        cout << "\nСчастье: останьтесь с Ториель";
    }
    else {
        cout << "\nУ вас нет достижений";
    }

    return 0;
}
