#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    string name;
    int x, y, z;

    cout << "Здравствуй! Как тебя зовут? ";
    cin >> name;

    cout << "\nВы упали в подземелье!\nКакие ваши действия?\n";
    cout << "1 - Остаться у входа и реветь" << endl;
    cout << "2 - Пойти у глубь" << endl;
    cout << "3 - Постараться выбраться\n" << endl;
    cout << "Выберите действие [1] [2] [3]" << endl;
    cin >> x;
    switch (x) {
        case 1:
            cout << "После нескольких часов, проведённых в одиночестве, вы почти сошли с ума. Но тут увидели, что к вам кто-то приближается...\n";
            break;
        case 2:
            cout << name << "пошёл по тёмному тоннелю. Интресно, кто его сделал ?\n";
            cout << "Пройдя несколько метров, вы увидели зелёную полянку";
            break;
        case 3:
            cout << "Содрав руки в кровь, " << name << " решил бросить идею вскорабкаться по скале\n";
            cout << name << " умер в первый же день";
            break;
        default:
            cout << name << " решил, что он самый умный и сломал игру.";
            break;
    }
    if (x == 1) {
        cout << "Странное существо подошло к вам и взяло на руки\n";
        cout << "Спустя несколько часов вы проснулись в странной комнате. Всё вокруг было оранжевым\n";
        cout << "\nКаковы ваши действия?\n";
        cout << "[1] - Осмотреться";
        cout << "[2] - Выйти из комнаты" << endl;
    }

    if (x == 2) {

    }

    if (x == 3) {

    }

    if (x != 1 && x != 2 && x != 3) {

    }
}

